# replace /etc/nginx/nginx.conf with this file
# change your_server_name to your server name or ip line 22
# and /etc/systemd/system/daphne.service with this daphne.service 
# (in the same folder)

user root;

events{

}

http{
  include /etc/nginx/mime.types;

  server {
    listen      80;
    listen 443 ssl;

    ssl_certificate     keys/comptage.crt;
    ssl_certificate_key keys/comptage.key;

    server_name your_server_name;
    charset     utf-8;

    # max upload size
    client_max_body_size 10M;

    #location /media/  {
    #  alias /home/drone/comptage-doigts/data/;
    #}

    location /static/ {
      alias /home/drone/comptage-doigts/static/;
    }

    #handle websockets
    location /ws/ {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass http://0.0.0.0:8001;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    # redirects other commands to the django application
    location / {
      proxy_pass https://localhost:8000;
      #proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }
  }
}

